{
  "name": "magicblue",
  "version": "0.1.0",
  "description": "Control Magic Blue Bulbs using Web Bluetooth",
  "main": "index.js",
  "repository": "https://github.com/urish/magicblue",
  "author": "Uri Shaked",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc"
  },
  "devDependencies": {
    "@types/web-bluetooth": "0.0.17",
    "typescript": "5.1.6"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "index.js.map"
  ]
}
